{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=BookShopDB2;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
